
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>jacecooke.com</title>
  <meta name="description" content="">
  <meta name="author" content="Jace Cooke">
  <link href="https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap" rel="stylesheet">

<!-- SVG Emoji as Favicon -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✌️</text></svg>">

  <style>

    :root {
      font-size: 100%;
      overflow-y: auto;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      background-color:#161616;
      color:darkgray;
      font-family: 'Lekton', monospace, sans-serif;
      font-size:14px;
      line-height:20px;
    }

    p {
      padding:0px;
      margin:0px;
      margin-bottom:10px;
    }

    a {
      color:white;
      text-decoration:none;
      /*padding: 2px 3px 1px 3px;*/
      padding-bottom:0px;
      border-bottom: white 1px solid;
      margin:0;
      /*background-color:black;*/
    }

    a:hover {
      color:limegreen;
      padding-bottom:0px;
      border-bottom: limegreen 1px solid;
    }

    .content {
      margin:2em;
      max-width: 400px;
    }

/* Light Mode */

    @media (prefers-color-scheme: light) {

      :root {
        background-color: white;
        color:#666;}

      a {
      color:black;
      text-decoration:none;
      padding-bottom:0px;
      border-bottom: black 1px solid;
    }

/* Dark Mode */

    @media (prefers-color-scheme: dark) {

      :root {
        background-color:#161616;
        color:darkgray;
    }

  </style>
</head>

<body>
	<div class="content">
  	<p>Oh hey, it's me <a href="https://www.instagram.com/jacecooke/">Jace Cooke</a>.</p>
  	<p>In early 2020 I established a small design & fabrication studio called QEF.</p>
    <p>For semi-regular updates and a window into my process, you can sign up for my <a href="https://buttondown.email/qef">newsletter</a>.</p>
    <p> 

	</div>
</body>
</html>

